# my id
google.com, pub-4960401276769125, DIRECT, f08c47fec0942fa0

#gpx-property-28N7M
#gpx-last-updated-2024-11-21
#gpx-reviq
rev.iq, Kf077RYmx6XvWT8mhSbYq7LIQTU, DIRECT
google.com, pub-6729046591418183, DIRECT, f08c47fec0942fa0
Media.net, 8CUUN62FF, DIRECT
openx.com, 540447780, DIRECT, 6a698e2ec38604c6
indexexchange.com, 194018, DIRECT, 50b1c356f2c5c8fc
google.com, pub-6672729658077061, DIRECT, f08c47fec0942fa0
google.com, pub-4996167737872209, DIRECT, f08c47fec0942fa0
google.com, pub-4440077550203864, DIRECT, f08c47fec0942fa0
rubiconproject.com, 20474, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20476, DIRECT, 0bfd66d529a55807
appnexus.com, 11995, DIRECT, f5ab79cb980f11d1
pubmatic.com, 158150, DIRECT, 5d62403b186f2ace
pubmatic.com, 160474, DIRECT, 5d62403b186f2ace
google.com, pub-5285623249468085, DIRECT, f08c47fec0942fa0
google.com, pub-8435989769185680, DIRECT, f08c47fec0942fa0
